# .env
SECRET_KEY=your-super-secret-django-key-here
DEBUG=True

# Banco
DB_NAME=edufuturo
DB_USER=eduuser
DB_PASSWORD=edupass
DB_HOST=localhost
DB_PORT=5432

# E-mail (ex: Gmail ou Mailgun)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seuemail@gmail.com
EMAIL_HOST_PASSWORD=suaappsenha

# Segurança
ALLOWED_HOSTS=localhost,127.0.0.1

# Sentry (opcional)
SENTRY_DSN=https://xxxx@xxxx.ingest.sentry.io/yyyy