

GOOGLE_API_KEY="AlzaSyDM_UTocWDlkQCA5R0WKk4z2k4z2kRhxDhn3iY"


AUDESP_API_BASE_URL = 'https://audesp-piloto.tce.sp.gov.br'
AUDESP_API_EMAIL = 'suprimentos.mauriciodias@barueri.sp.gov.br' 
AUDESP_API_PASSWORD = 'M@ur1c1001'